cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Huang"
  given-names: "Hanxun"
  orcid: "https://orcid.org/0000-0002-2793-6680"
- family-names: "Campello"
  given-names: "Ricardo J. G. B."
  orcid: "https://orcid.org/0000-0003-0266-3492"
- family-names: "Erfani"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0003-0885-0643"
- family-names: "Ma"
  given-names: "Xingjun"
  orcid: "https://orcid.org/0000-0003-2099-4973"
- family-names: "Houle"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0001-8486-8015"
- family-names: "Bailey"
  given-names: "James"
  orcid: "https://orcid.org/0000-0002-3769-3811"
title: "LDReg: Local Dimensionality Regularized Self-Supervised Learning"
version: 0.0.1
date-released: 2024-01-23
url: "https://github.com/HanxunH/LDReg"
preferred-citation:
  type: conference-paper
  title: "LDReg: Local Dimensionality Regularized Self-Supervised Learning"
  authors:
    - family-names: "Huang"
      given-names: "Hanxun"
      orcid: "https://orcid.org/0000-0002-2793-6680"
    - family-names: "Campello"
      given-names: "Ricardo J. G. B."
      orcid: "https://orcid.org/0000-0003-0266-3492"
    - family-names: "Erfani"
      given-names: "Sarah"
      orcid: "https://orcid.org/0000-0003-0885-0643"
    - family-names: "Ma"
      given-names: "Xingjun"
      orcid: "https://orcid.org/0000-0003-2099-4973"
    - family-names: "Houle"
      given-names: "Michael"
      orcid: "https://orcid.org/0000-0001-8486-8015"
    - family-names: "Bailey"
      given-names: "James"
      orcid: "https://orcid.org/0000-0002-3769-3811"
  journal: "ICLR"
  year: 2024
